server.port = 7174
server.servlet.context-path=/seguridad
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Configuracion que arregla el error de url
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eclipselink.ddl-generation: drop-and-create-tables

spring.datasource.seguridad.url=jdbc:oracle:thin:@192.168.0.50:1521:xe
spring.datasource.seguridad.username=SEGURIDAD
spring.datasource.seguridad.password=SEGURIDAD
spring.datasource.seguridad.driver-class-name=oracle.jdbc.OracleDriver